use std::global::{Document, Element, Console};
use std::collections::{Option};
use std::fmt;
use self::reactive;

fn main() {
    if let Some(body) = Document::query_selector("body") {
        build_nav(body);
        build_hero(body);
        build_quick_example(body);
        build_features(body);
        build_install(body);
        build_footer(body);
    } else {
        Console::log("Error: body element not found!");
    }
}

fn build_nav(parent: Element) {
    let nav = Document::create_element("nav");
    let inner = Document::create_element("div");
    inner.set_attribute("class", "nav-inner");

    let logo = Document::create_element("a");
    logo.set_attribute("class", "logo");
    logo.set_attribute("href", "https://fox-language.github.io/fox/");
    logo.set_text_content("Fox");
    inner.append_child(logo);

    let links = Document::create_element("div");
    links.set_attribute("class", "nav-links");
    links.append_child(nav_link("#features", "Features"));
    links.append_child(nav_link("#example", "Example"));
    links.append_child(nav_link("#install", "Install"));
    links.append_child(ext_link("https://github.com/fox-language/fox", "GitHub"));
    inner.append_child(links);

    nav.append_child(inner);
    parent.append_child(nav);
}

fn nav_link(href: str, text: str): Element {
    let a = Document::create_element("a");
    a.set_attribute("href", href);
    a.set_text_content(text);
    return a;
}

fn ext_link(href: str, text: str): Element {
    let a = Document::create_element("a");
    a.set_attribute("href", href);
    a.set_attribute("target", "_blank");
    a.set_attribute("rel", "noopener noreferrer");
    a.set_text_content(text);
    return a;
}

fn build_hero(parent: Element) {
    let hero = Document::create_element("header");
    hero.set_attribute("class", "hero");

    let inner = Document::create_element("div");
    inner.set_attribute("class", "hero-inner");

    let h1 = Document::create_element("h1");
    h1.set_text_content("Fox");
    inner.append_child(h1);

    let tagline = Document::create_element("p");
    tagline.set_attribute("class", "tagline");
    tagline.set_text_content("A statically-typed language that compiles to WebAssembly");
    inner.append_child(tagline);

    let btns = Document::create_element("div");
    btns.set_attribute("class", "hero-buttons");
    btns.append_child(make_btn("Get Started", "btn btn-primary", "#install"));
    btns.append_child(ext_btn("View on GitHub", "btn btn-secondary", "https://github.com/fox-language/fox"));
    inner.append_child(btns);

    hero.append_child(inner);
    parent.append_child(hero);
}

fn make_btn(text: str, cls: str, href: str): Element {
    let a = Document::create_element("a");
    a.set_attribute("class", cls);
    a.set_attribute("href", href);
    a.set_text_content(text);
    return a;
}

fn ext_btn(text: str, cls: str, href: str): Element {
    let a = Document::create_element("a");
    a.set_attribute("class", cls);
    a.set_attribute("href", href);
    a.set_attribute("target", "_blank");
    a.set_attribute("rel", "noopener noreferrer");
    a.set_text_content(text);
    return a;
}

fn build_features(parent: Element) {
    let section = Document::create_element("section");
    section.set_attribute("class", "features");
    section.set_attribute("id", "features");

    let container = Document::create_element("div");
    container.set_attribute("class", "container");

    let h2 = Document::create_element("h2");
    h2.set_text_content("Why Fox?");
    container.append_child(h2);

    let grid = Document::create_element("div");
    grid.set_attribute("class", "feature-grid");
    grid.append_child(feature_card("Wasm Native", "Compiles directly to WebAssembly using Wasm GC. No JavaScript runtime required."));
    grid.append_child(feature_card("Static Typing", "Full static type system with generics, traits, and pattern matching."));
    grid.append_child(feature_card("Simple Syntax", "Clean, familiar syntax. Structs, methods, closures, and pattern matching."));
    grid.append_child(feature_card("Garbage Collected", "Uses WebAssembly native GC. No manual memory management."));
    grid.append_child(feature_card("Standard Library", "Collections, math, crypto, DOM access, and more."));
    container.append_child(grid);

    section.append_child(container);
    parent.append_child(section);
}

fn feature_card(title: str, desc: str): Element {
    let card = Document::create_element("div");
    card.set_attribute("class", "feature");

    let h3 = Document::create_element("h3");
    h3.set_text_content(title);
    card.append_child(h3);

    let p = Document::create_element("p");
    p.set_text_content(desc);
    card.append_child(p);

    return card;
}

fn build_install(parent: Element) {
    let section = Document::create_element("section");
    section.set_attribute("class", "install");
    section.set_attribute("id", "install");

    let container = Document::create_element("div");
    container.set_attribute("class", "container");

    let h2 = Document::create_element("h2");
    h2.set_text_content("Installation");
    container.append_child(h2);

    let steps = Document::create_element("div");
    steps.set_attribute("class", "install-steps");
    steps.append_child(install_step("1. Clone the repository", "git clone https://github.com/fox-language/fox.git\ncd fox"));
    steps.append_child(install_step("2. Build the compiler", "cargo build --release"));
    steps.append_child(install_step("3. Add to PATH", "export PATH=\"$PWD/target/release:$PATH\""));
    steps.append_child(install_step("4. Compile your first program", "fox main.fox -o build/"));
    container.append_child(steps);

    let note = Document::create_element("div");
    note.set_attribute("class", "install-note");
    let note_p = Document::create_element("p");
    note_p.set_text_content("Requirements: Rust toolchain (1.85+) and a C compiler for wasm-opt.");
    note.append_child(note_p);
    container.append_child(note);

    section.append_child(container);
    parent.append_child(section);
}

fn install_step(title: str, code: str): Element {
    let step = Document::create_element("div");
    step.set_attribute("class", "install-step");

    let h3 = Document::create_element("h3");
    h3.set_text_content(title);
    step.append_child(h3);

    let pre = Document::create_element("pre");
    let code_el = Document::create_element("code");
    code_el.set_text_content(code);
    pre.append_child(code_el);
    step.append_child(pre);

    return step;
}

fn build_quick_example(parent: Element) {
    let section = Document::create_element("section");
    section.set_attribute("class", "quick-example");
    section.set_attribute("id", "example");

    let container = Document::create_element("div");
    container.set_attribute("class", "container");

    let h2 = Document::create_element("h2");
    h2.set_text_content("Quick Example");
    container.append_child(h2);

    let sub = Document::create_element("p");
    sub.set_attribute("class", "section-subtitle");
    sub.set_text_content("A minimal Fox program that compiles to WebAssembly.");
    container.append_child(sub);

    let code_block = Document::create_element("pre");
    code_block.set_attribute("class", "code-block");
    code_block.set_text_content(QUICK_EXAMPLE_TEXT);
    container.append_child(code_block);

    section.append_child(container);
    parent.append_child(section);
}

fn build_footer(parent: Element) {
    let footer = Document::create_element("footer");

    let container = Document::create_element("div");
    container.set_attribute("class", "container");

    let p = Document::create_element("p");
    p.set_text_content("Fox is open source under the MIT License.");
    container.append_child(p);

    let links = Document::create_element("div");
    links.set_attribute("class", "footer-links");
    links.append_child(ext_link("https://github.com/fox-language/fox", "GitHub"));
    links.append_child(ext_link("https://github.com/fox-language/fox/issues", "Issues"));
    container.append_child(links);

    footer.append_child(container);
    parent.append_child(footer);
}

const QUICK_EXAMPLE_TEXT = "use std::global::Console;
use std::fmt;

fn main() {
    Console::log(\"Hello from Fox!\");
    let x: i32 = 42;
    let y: i32 = x * 2;
    Console::log(fmt::sprintf(\"42 * 2 = %d\", y));
}";
